quarkus.datasource.user-store.db-kind=mysql
quarkus.datasource.user-store.username=root
quarkus.datasource.user-store.jdbc.url=jdbc:mysql://0.0.0.0:3306/userinfo
quarkus.datasource.user-store.jdbc.transactions=xa